image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy

before_script:
  # Login to Google Container Registry
  - base64 -d $GCP_SA_KEY | docker login -u _json_key --password-stdin https://gcr.io
  # Login to Gitlab container Registry
  - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token $CI_REGISTRY --password-stdin

build:
  stage: build
  script:
    # Build and tag image for both GCR and Gitlab registries
    - docker build -t practice ./app 
    - docker tag practice gcr.io/practice-312515/practice
    # Push image to GCR
    - docker push gcr.io/practice-312515/practice
deploy:
  stage: deploy
  image: google/cloud-sdk
  script:
    - base64 -d $GCP_SA_KEY > ~/encoded_serviceaccount.json
    - gcloud auth activate-service-account --key-file ~/encoded_serviceaccount.json
    - kubectl apply -f ./app/.cd/k8s/
